/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define GAMING  1
#define LOWER   2
#define RAISE   3

#define SP_RAISE &lt RAISE SPACE

&mt {
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |       | LGUI | LALT | LCTL | LOWER | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |
            bindings = <
                &kp GRAVE    &kp N1     &kp N2    &kp N3      &kp N4         &kp N5    &kp N6    &kp N7     &kp N8      &kp N9    &kp N0     &kp BSPC
                &kp TAB      &kp Q      &kp W     &kp E       &kp R          &kp T     &kp Y     &kp U      &kp I       &kp O     &kp P      &mt RGUI DEL
                &mt LALT ESC &kp A      &kp S     &mt LCTRL D &mt LGUI F     &kp G     &kp H     &mt LGUI J &mt LCTRL K &kp L     &kp SEMI   &mt LALT SQT
                &kp LSHIFT   &kp Z      &kp X     &kp C       &kp V          &kp B     &kp N     &kp M      &kp COMMA   &kp DOT   &kp SLASH  &mt RSHIFT RET
                &kp LCTRL    &kp LCTRL  &kp LALT  &kp LGUI    &lt LOWER TAB  SP_RAISE  SP_RAISE  SP_RAISE   &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT
            >;
        };
        gaming {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // | LCTRL | LCTRL| LALT | LGUI | SPACE | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |
            bindings = <
                &kp GRAVE   &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
                &kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O     &kp P      &kp LG(TAB)
                &kp ESC     &kp A      &kp S     &kp D     &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LSHIFT  &kp Z      &kp X     &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RET
                &kp LCTRL   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp SPACE  &mo RAISE  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };
        lower {
            // ------------------------------------------------------------------------------------------
            // |   ~   |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |  F7   |  F8  |  F9  |  F10  | F11   |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   .   |   7   |   8  |  9   |   /   | F12   |
            // |  DEL  |  ^   |  &   |  *   |  (   |  )   |   -   |   4   |   5  |  6   |   *   |  \    |
            // |       |  \   |  [   |  ]   |  {   |  }   |   =   |   1   |   2  |  3   |   =   |  0    |
            // | LALT  |      |      |      |      |      |       |   0   | NEXT | VOL- | VOL+  | PLAY  |
            bindings = <
                &kp LS(GRAVE)  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9        &kp F10       &kp F11
                &kp LS(GRAVE)  &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT   &kp DOT     &kp N7      &kp N8      &kp N9        &none         &kp F12
                &kp DEL        &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp MINUS   &kp N4      &kp N5      &kp N6        &none         &kp RET
                &trans         &kp BSLH    &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &kp F12     &kp N1      &kp N2      &kp N3        &none         &kp N0
                &trans         &trans      &trans      &trans      &trans      &trans      &trans      &kp N0      &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_UP  &kp C_PLAY
            >;
        };
        raise {
            // -------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |   5   |   6   |   7   |   8  |  9   |   0   | BSPC  |
            // |   `   |  1   |  2   |  3   |  4   |   5   |   6   |   7   |   8  |  9   |   0   | DEL   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5   |  F6   |   -   |   =  |  [   |   ]   |  \    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11  |  F12  |   #   |   \  | PGUP |  PGDN |       |
            // |       |      |      |      |      | SHIFT |       |       | NEXT | VOL- |  VOL+ | PLAY  |
            bindings = <
                &none  &to DEFAULT &to GAMING &none   &none   &none   &none     &none     &none           &none         &none         &bootloader
                &none  &none       &none      &none   &none   &none   &none     &none     &kp LC(LS(TAB)) &kp LC(TAB)   &none         &none
                &none  &none       &none      &none   &none   &none   &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT     &none         &none
                &none  &none       &none      &none   &none   &none   &none     &kp PG_DN &kp PG_UP       &none         &none         &none
                &none  &none       &none      &none   &none   &none   &none     &none     &kp C_NEXT      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY
            >;
        };
    };
};
